DEEPGRAM_API_KEY="lk app create \\--sandbox responsive-stream-emshwz\\  --api-key=APIGDVS2sEKr3YU\\A  --api-secret=ifQeaw1FuXfx4yIHSTgWXNiI2xC3PVrloYr8EsukjtlB"
LIVEKIT_API_KEY=APIGDVS2sEKr3YU
LIVEKIT_API_SECRET="ifQeaw1FuXfx4yIHSTgWXNiI2xC3PVrloYr8EsukjtlB"
LIVEKIT_URL="http://localhost:7880"
OPENAI_API_KEY="lk project add \\    --APIGDVS2sEKr3YU \\    --ifQeaw1FuXfx4yIHSTgWXNiI2xC3PVrloYr8EsukjtlB \\    --wss://flazee-3k0alanr.livekit.cloud \\    Flazeelk project add \\    --APIGDVS2sEKr3YU \\    --ifQeaw1FuXfx4yIHSTgWXNiI2xC3PVrloYr8EsukjtlB \\    --wss://flazee-3k0alanr.livekit.cloud \\    Flazee"
GOOGLE_API_KEY=AIzaSyCRJfU4zcazcB9uwbMLEpoMpbMJkOH-jsI